#ffffff
#f2f2f2
#626262
#dbc0a5
#620203
#1c261d
#624614
#f2ae31
#f36906
#f10505
#a60402
#c7c76f
#2705f2
#165c2a
#fffeff
#000000
#feffff
#fffffd
#fcffff
#fefefe
#fffdff
#fdfdfd
#fcfcfc
#fbffff
#fffffb
#fbfbfb
#fffcff
#fafafa
#2704f4
#fffefb
#fffefd
#f9f9f9
#f46806
#f8f8f8
#fffbff
#fefffd
#fffffa
#f8ffff
#f7f7f7
#f5f5f5
#f6f6f6
#fffaff
#010101
#f9ffff
#fffdfd
#fcfffb
#020202
#fcfffd
#030303
#616161
#fefeff
#040404
#f7ffff
#f4f4f4
#050505
#636363
#fffcfd
#165c26
#060606
#f3f3f3
#070707
#080808
#fffefa
#fbfffb
#5f5f5f
#c8c76d
#1b261e
#fff9ff
#1c261e
#fffff8
#175b28
#f3ae2f
#c7c76d
#f40407
#630304
#a70503
#fefffb
#f1f1f1
#f56907
#090909
#f30407
#0a0a0a
#f0f0f0
#fffdfa
#1b271d
#fffcfb
#1c261b
#175c26
#f9fffb
#fffef8
#fffff6
#efefef
#f00404
#2502f2
#0b0b0b
#f30505
#f10507
#135d28
#175b2c
#624616
#fffaf8
#e7e7e7
#624712
#646464
#f60305
#f5ffff
#fbfffd
#145c2a
#1e261b
#f8fffa
#f9fffa
#0d0d0d
#fcfffa
#fffff1
#fefffa
#f46904
#606060
#eeeeee
#fff8f1
#2704f6
#614716
#c7c673
#1a271d
#fffdf1
#fefbff
#5e5e5e
#0c0c0c
#2603f3
#c5c773
#2704f8
#ededed
#fffcfa
#dac0a5
#666666
#ececec
#f10509
#165c28
#f40405
#fff9f7
#fff8ff
#f4ffff
#0e0e0e
#ed0709
#5b5b5b
#f30502
#f8fffd
#f9fffd
#cbcbcb
#fffbfa
#fffcf6
#f00607
#fffdf6
#c7c771
#ebebeb
#2903f4
#fffef4
#737373
#fffdf4
#ec0809
#fffcef
#f30600
#650103
#8c8c8c
#888888
#fffdfe
#f60307
#fffbf1
#c4c96b
#1e251d
#f00605
#fcfff4
#fefdff
#121212
#c5c86d
#135d2c
#f70305
#f40403
#c1c1c1
#c4c873
#f60403
#aa0201
#0f0f0f
#e9e9e9
#fffff3
#a40502
#101010
#a30506
#f46902
#eaeaea
#fefcff
#654610
#111111
#fffdfb
#e8e8e8
#145d28
#f2ae2f
#dbc0a3
#f10603
#fbfff6
#fff2ec
#fdfdff
#fffbfb
#c8c76a
#135d2a
#141414
#f2ae33
#ffffef
#fafeff
#2705f0
#fffcf1
#c7c674
#c8c76b
#ffffed
#145d26
#f6ffff
#c7c86a
#f10602
#f9feff
#ffede9
#f70207
#ef0703
#f30503
#fff9f6
#ef0705
#f00703
#212620
#e6e6e6
#2805f5
#fff6e8
#656565
#f3ab3c
#175b2a
#634813
#f1b032
#fffdf8
#dac2a8
#2806f3
#a50505
#580404
#faf7ff
#e60a0c
#c5c96b
#fdfcfa
#f3af2a
#ddbfa5
#660105
#a30600
#4d3e1f
#5e471e
#fafefd
#fff8ed
#fffae6
#fffae5
#f66a08
#f36705
#ddc2a4
#c8c673
#ece4cf
#ffcacd
#171717
#f5af35
#e36913
#f2cc81
#ffe3bb
#5c5c5c
#f2ac2a
#eab239
#a40509
#5b4418
#e2b747
#ea9554
#810e13
#e5af42
#fedd90
#d8bfa0
#fffafd
#cac76a
#a02b33
#1a261c
#e4e4e4
#131313
#f2ffff
#fffbfe
#fffbfd
#9c070d
#9e020d
#ff8e89
#f76800
#cc1c1c
#fffbf8
#e1e1e1
#dfdfdf
#fffafa
#fcfff8
#e5e5e5
#f30409
#c7c976
#1a251d
#1b1b1b
#ef0707
#a80204
#f3ad31
#c6c66e
#fbfffc
#1a592c
#c7c578
#185b28
#ef0303
#f3ffff
#e4d7ff
#5d5d5d
#5a5a5a
#1b201a
#c8c576
#f00406
#c5c871
#644610
#ef0602
#650101
#2706eb
#d9d9d9
#285c38
#105d27
#f0fff5
#ed0805
#ed0803
#c9c86e
#fff4ec
#dcdcdc
#6c947a
#fffcf9
#f00609
#141913
#c1c47f
#676767
#151515
#e3e3e3
#fff7ff
#fbfffa
#fffcf8
#2805f7
#e66d14
#fffee8
#ffecec
#1c231c
#1c1c1c
#1e1e1e
#dbdbdb
#212821
#ffdcb9
#e2e2e2
#fff9ee
#d8864a
#dedede
#191919
#5e4316
#650006
#5f0006
#f2fff5
#fffef2
#dadada
#105e2a
#d6d6d6
#ef0700
#f7fdfb
#19231b
#272727
#242424
#f10700
#d30c0f
#f1010a
#696969
#d6bca3
#fdfdf1
#1f1f1f
#fffae7
#0f5f2a
#2603f7
#d9bfa6
#232323
#181818
#2506dd
#f4f9f5
#ffffe3
#614611
#260ac1
#a50301
#a60201
#2606ef
#dac1ab
#ffe6ec
#dcc2a9
#d4c0a8
#696e68
#ed0707
#c7c966
#1b5926
#550506
#fffff4
#614714
#c8c870
#faffff
#d2c5ff
#f7fffd
#604510
#c6cb6d
#c4c76c
#4d0509
#604518
#674917
#161616
#1a5b25
#fffce1
#185c23
#f40502
#618c70
#fff6ff
#f0ac2f
#e26b6f
#e0cfbd
#0d602c
#900a0b
#2703fb
#165f2a
#5a431a
#e8d8c8
#c8c777
#a60007
#dec3a6
#f0b034
#114e24
#c4c373
#a20403
#610102
#d3d3a1
#f6af31
#e6a841
#ba6b70
#ef6500
#1c2520
#a70200
#bfc56f
#ed6c0e
#7f6c4e
#8a090e
#e5fded
#dddddd
#d6da9d
#e1c07d
#8c7b5d
#1a522d
#ecc38b
#fffed7
#faad29
#f6a929
#e5af4f
#2706e9
#f4af38
#686868
#bb9797
#689377
#946867
#cf0d16
#ffe4e9
#c5c684
#a40404
#d59c93
#0f5d23
#624913
#610103
#fd9592
#175e22
#604822
#5c0402
#2803f1
#5f6460
#5c0400
#f00702
#e1711f
#ee6d0f
#202020
#2606ed
#535353
#cfc2ff
#ffd9b4
#3e29c2
#222222
#aa0202
#fff9fb
#e0e0e0
#1d1d1d
#d7d7d7
#2b2b2b
#fff7f8
#d4d4d4
#303030
#c7c86b
#cacaca
#1d5828
#f60402
#fefff6
#654512
#212121
#f1ffff
#a40406
#d5d5d5
#6c6c6c
#6b6b6b
#1a1a1a
#fffdf3
#640203
#d8d8d8
#ef0800
#cfcfcf
#ef0609
#f36904
#cecece
#2a2a2a
#c9c9c9
#c5c5c5
#fefff4
#f70303
#ef0802
#f30805
#ec0903
#6a6a6a
#115e2a
#343434
#fffded
#2c2c2c
#624617
#363636
#ec0805
#313131
#c0c0c0
#fffafb
#292929
#f40309
#575757
#a60306
#252525
#f50705
#f80205
#f8fffb
#f3040a
#585858
#c6c6c6
#545454
#9b9b9b
#282828
#a70302
#ab0102
#7c7c7c
#ffede8
#131812
#fdfbfc
#cccccc
#3b3b3b
#ea0907
#d3d3d3
#717171
#d0d0d0
#bebebe
#fffcfc
#474747
#ec0807
#ed0802
#202720
#fcf9ff
#65460f
#2d2d2d
#878787
#fa0105
#680003
#f00501
#cdcdcd
#3d3d3d
#595959
#393939
#fff9f8
#565656
#5f4816
#d1d1d1
#a40000
#2e2e2e
#fffefc
#bababa
#dbbfa7
#a6a6a6
#d2d2d2
#a10601
#aa0200
#6e6e6e
#4c4c4c
#999999
#262626
#7e7e7e
#fffeed
#353535
#fbfff3
#333333
#690003
#ef0601
#f40500
#2f2f2f
#fefff8
#888d87
#555555
#3c3c3c
#383838
#c7c7c7
#828282
#424242
#f0ffff
#6f6f6f
#f2ac3d
#d6c1ac
#654917
#727272
#a1a1a1
#a30100
#66450f
#6d6d6d
#60481a
#3a3a3a
#f1fff8
#eb0c07
#525252
#323232
#919191
#414141
#f2ab3f
#62440e
#ecdccd
#8d8d8d
#9c9c9c
#fff9fa
#ffedea
#eb0b09
#484848
#5f4417
#464646
#ea0905
#f80203
#62450d
#d4c2ac
#f0fff8
#a5a5a5
#5f4415
#ea0903
#b2b2b2
#664911
#a00700
#a20300
#70603f
#725f3f
#66490f
#eaddcd
#4d0b0c
#62471a
#4d0c0a
#fefff7
#373737
#a37776
#eead35
#654a15
#454545
#a37774
#747474
#fff7f3
#eeae33
#a50603
#644612
#121912
#1e2820
#3f3f3f
#7d7d7d
#eff1ec
#acacac
#ababab
#fffaf6
#a70405
#a90504
#a40102
#ed0900
#fdfeff
#fcf8ff
#c4c96d
#bcbcbc
#f36066
#aaaaaa
#989898
#a4a4a4
#c3c3c3
#a80603
#707070
#7f7f7f
#d90b0f
#fff9fd
#d90a10
#c8c8c8
#f36164
#f70400
#f20000
#afafaf
#92b99e
#f5fffd
#f0f1ec
#f7fffb
#bbbbbb
#8a8c87
#b6b6b6
#fefff5
#a3a3a3
#929292
#f70302
#4f4f4f
#fffbfc
#2306d4
#2505d4
#b3b3b3
#515151
#f00700
#91b99e
#c3ca6b
#494949
#b5b5b5
#175f31
#f9fcff
#175f2f
#c7c66c
#fcfcfa
#f6f8c9
#f8f7c9
#604bd8
#cbce87
#969696
#ec0902
#505050
#8f8f8f
#2705ef
#16522e
#9d9d9d
#16522c
#c7c66a
#797979
#fff8f8
#c9cf87
#979797
#fff7f6
#767676
#614ad8
#a2a2a2
#b1b1b1
#404040
#bfbfbf
#adadad
#4d4d4d
#f80109
#b8b8b8
#858585
#949494
#c2c2c2
#a0a0a0
#624710
#4b4b4b
#a7a7a7
#777777
#f26a07
#959595
#808080
#aeaeae
#f1040a
#fff8f4
#c4c4c4
#b4b4b4
#fff7fa
#f6020a
#a9a9a9
#f70209
#fff5ff
#3e3e3e
#4a4a4a
#1b221a
#b9b9b9
#f80207
#f60500
#f80300
#8b8b8b
#ed070a
#909090
#f50000
#9f9f9f
#7a7a7a
#757575
#c8c66f
#f4030a
#f60309
#a8a8a8
#fffef6
#838383
#f10000
#eeffff
#7b7b7b
#b7b7b7
#644614
#939393
#b0b0b0
#fff8fa
#787878
#dac0a7
#fa0203
#f80302
#818181
#f0050c
#8a8a8a
#848484
#fffcf3
#ea0a02
#4e4e4e
#ec070a
#ff7778
#fff8f6
#f10303
#f40000
